# crm-backend

./: pom.xml
src/main/java/com/crm/demo/: DemoApplication.java
src/main/java/com/crm/demo/common/config/: Swagger2Config.java
src/main/java/com/crm/demo/common/controller/: ErrorController.java
src/main/java/com/crm/demo/common/helper/: MemuHelper.java  SysRightHelper.java
src/main/java/com/crm/demo/common/page/: MyBatisPlusConfig.java
src/main/java/com/crm/demo/common/result/: MD5.java  PageResult.java  ResponseUtil.java  Result.java  ResultCode.java
src/main/java/com/crm/demo/common/util/: ExportExcelUtil.java
src/main/java/com/crm/demo/controller/: BasDictController.java  CstActivityController.java  CstCustomerController.java  CstLinkmanController.java  CstLostController.java  CstServiceController.java  SalChanceController.java  SalPlanController.java  SysRightController.java  SysRoleController.java  SysRoleRightController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/crm/demo/mapper/: BasDictMapper.java  CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstLostMapper.java  CstServiceMapper.java  SalChanceMapper.java  SalPlanMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/crm/demo/mapper/xml/: BasDictMapper.xml  CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstLostMapper.xml  CstServiceMapper.xml  SalChanceMapper.xml  SalPlanMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/crm/demo/pojo/dto/: LoginDTO.java
src/main/java/com/crm/demo/pojo/entity/: BasDict.java  CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  CstService.java  SalChance.java  SalPlan.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java  SysUserRole.java
src/main/java/com/crm/demo/pojo/query/: CstCustomerQuery.java  CstLostQuery.java
src/main/java/com/crm/demo/service/: BasDictService.java  CstActivityService.java  CstCustomerService.java  CstLinkmanService.java  CstLostService.java  CstServiceService.java  IndexService.java  SalChanceService.java  SalPlanService.java  SysRightService.java  SysRoleRightService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/crm/demo/service/impl/: BasDictServiceImpl.java  CstActivityServiceImpl.java  CstCustomerServiceImpl.java  CstLinkmanServiceImpl.java  CstLostServiceImpl.java  CstServiceServiceImpl.java  IndexServiceImpl.java  SalChanceServiceImpl.java  SalPlanServiceImpl.java  SysRightServiceImpl.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crm/demo/: DemoApplicationTests.java
